<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#f2f2f2"
	android:orientation="vertical"
	android:padding="8dp" >
	<TextView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:autoLink="web|email"
		android:background="@color/white"
		android:text="@string/help_note_37"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="#606060"
		android:textSize="14sp" />
	<View
		android:layout_width="wrap_content"
		android:layout_height="1dp"
		android:background="@color/shadow_grey" />
</LinearLayout>