<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2"
    android:orientation="vertical"
    android:padding="8dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoLink="web|email"
        android:background="@drawable/ic_bg_white"
        android:text="@string/help_note_18"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#606060"
        android:textSize="13sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@drawable/ic_bg_shadow" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:autoLink="web"
        android:gravity="center_horizontal"
        android:text="http://www.ceeq.in"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#f4f4f4"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

</LinearLayout>