<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#f2f2f2"
	android:orientation="vertical"
	android:padding="8dp" >
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="4dp"
		android:fontFamily="sans-serif-light"
		android:gravity="left"
		android:padding="8dp"
		android:text="@string/help_note_27"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="@color/blue"
		android:textSize="14sp" />
	<EditText
		android:id="@+id/feedbackMessage"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="0dp"
		android:ems="10"
		android:fontFamily="sans-serif-light"
		android:gravity="left"
		android:hint="@string/help_note_26"
		android:inputType="text|textMultiLine"
		android:minLines="2"
		android:textSize="14sp" />
</LinearLayout>