<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#f2f2f2"
	android:orientation="vertical"
	android:padding="8dp" >
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/white"
		android:orientation="vertical" >
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/help_note_34"
			android:textColor="#454545"
			android:textSize="14sp"
			android:textStyle="bold" />
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp" >
			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/total_size"
				android:textColor="#454545"
				android:textSize="16sp"
				android:textStyle="bold" />
			<TextView
				android:id="@+id/vfileTotalSize"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="2" />
		</LinearLayout>
	</LinearLayout>
	<View
		android:layout_width="wrap_content"
		android:layout_height="1dp"
		android:background="@color/shadow_grey" />
</LinearLayout>