<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp" >

    <TextView
        android:id="@+id/drawer_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:clickable="false"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="#505050"
        android:textSize="14sp"
        android:textStyle="bold" />

</FrameLayout>