<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_main"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/statusBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bg_green"
            android:padding="0dp" >

            <View
                android:layout_width="40dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/statusText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#f2f2f2"
                android:textStyle="bold"
                android:typeface="normal" />

            <View
                android:layout_width="40dp"
                android:layout_height="0dp" />
        </LinearLayout>

        <ExpandableListView
            android:id="@+id/notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bg_white"
            android:padding="4dp" >
        </ExpandableListView>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_bg_shadow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bg_white"
            android:orientation="vertical"
            android:padding="0dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                tools:ignore="UselessParent" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="@string/protect_me"
                    android:textColor="#505050"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/toggle_protect"
                    style="@style/button_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:background="@drawable/ic_button_toggle_bg"
                    android:onClick="onButtonPressed" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                tools:ignore="UselessParent" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="@string/stealth_mode"
                    android:textColor="#505050"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/toggle_stealth"
                    style="@style/button_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:background="@drawable/ic_button_toggle_bg"
                    android:onClick="onButtonPressed" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_bg_shadow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bg_white"
            android:orientation="vertical"
            android:padding="4dp" >

            <Button
                android:id="@+id/b_feedback"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:onClick="onButtonPressed"
                android:text="@string/feedback"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_bg_shadow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:padding="8dp"
            android:text="@string/made_india"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#606060"
            android:textSize="14sp"
            android:typeface="serif" />
    </LinearLayout>

</ScrollView>