<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_main" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:indeterminate="true"
            android:max="100"
            android:progress="0"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/timerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_bg_white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="@string/next_backup_in"
                    android:textColor="#505050"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#404040"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/div"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="@string/_"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#404040"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/mins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#404040"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="3dp"
                    android:layout_weight="0"
                    android:padding="3dp"
                    android:textColor="#606060" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/ic_bg_shadow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bg_white"
            android:orientation="vertical"
            android:padding="0dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                app:ignore="UselessParent" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="@string/auto_backup"
                    android:textColor="#505050"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/toggle_backup"
                    style="@style/button_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="0"
                    android:background="@drawable/ic_button_toggle_bg"
                    android:onClick="onButtonPressed" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/ic_bg_shadow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bg_white"
            android:orientation="vertical" >

            <Button
                android:id="@+id/b_backup"
                style="@style/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:onClick="onButtonPressed"
                android:text="@string/quick_backup" />

            <Button
                android:id="@+id/backup"
                style="@style/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:onClick="onButtonPressed"
                android:text="@string/backup_button" />

            <Button
                android:id="@+id/restore"
                style="@style/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:onClick="onButtonPressed"
                android:text="@string/quick_restore" />

            <Button
                android:id="@+id/b_view"
                style="@style/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onButtonPressed"
                android:text="@string/view_backups" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/ic_bg_shadow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bg_white"
            android:onClick="onButtonPressed"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="8dp"
                android:layout_weight="0"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="@string/last_backup"
                android:textColor="#505050"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lastBackupDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#404040"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_bg_shadow" />
    </LinearLayout>

</ScrollView>