<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/shadow_white"
		android:fillViewport="true" >
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="12dp" >
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/white"
				android:orientation="vertical"
				android:padding="8dp"
				android:scrollbars="vertical" >
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="sans-serif-light"
					android:text="@string/connected_account"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="#454545"
					android:textSize="18sp" />
				<TextView
					android:id="@+id/c_account"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="sans-serif-light"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/green"
					android:textSize="14sp" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="sans-serif-light"
					android:text="@string/your_name"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="#454545"
					android:textSize="18sp" />
				<TextView
					android:id="@+id/c_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="sans-serif-light"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/green"
					android:textSize="14sp" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="sans-serif-light"
					android:text="@string/current_sim_number"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="#454545"
					android:textSize="18sp" />
				<TextView
					android:id="@+id/c_sim"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="sans-serif-light"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/green"
					android:textSize="14sp" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="sans-serif-light"
					android:text="@string/current_user_imsi_number"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="#454545"
					android:textSize="18sp" />
				<TextView
					android:id="@+id/c_imsi"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="sans-serif-light"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/green"
					android:textSize="14sp" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="sans-serif-light"
					android:text="@string/current_iemi_number"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="#454545"
					android:textSize="18sp" />
				<TextView
					android:id="@+id/c_iemi"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="sans-serif-light"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/green"
					android:textSize="14sp" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="sans-serif-light"
					android:text="@string/gps_status"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="#454545"
					android:textSize="18sp" />
				<TextView
					android:id="@+id/c_gps"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="sans-serif-light"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/green"
					android:textSize="14sp" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="sans-serif-light"
					android:text="@string/device_admin_status"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="#454545"
					android:textSize="18sp" />
				<TextView
					android:id="@+id/c_admin"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="sans-serif-light"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/green"
					android:textSize="14sp" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="sans-serif-light"
					android:text="@string/current_mobile_operator"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="#454545"
					android:textSize="18sp" />
				<TextView
					android:id="@+id/c_operator"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="sans-serif-light"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/green"
					android:textSize="14sp" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="sans-serif-light"
					android:text="@string/device_size"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="#454545"
					android:textSize="18sp" />
				<TextView
					android:id="@+id/c_size"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="sans-serif-light"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/green"
					android:textSize="14sp" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="sans-serif-light"
					android:text="@string/device_pixel_density"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="#454545"
					android:textSize="18sp" />
				<TextView
					android:id="@+id/c_pixels"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="sans-serif-light"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/green"
					android:textSize="14sp" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="sans-serif-light"
					android:text="@string/total_applications"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="#454545"
					android:textSize="18sp" />
				<TextView
					android:id="@+id/c_apps"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="sans-serif-light"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="@color/green"
					android:textSize="14sp" />
			</LinearLayout>
			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/shadow_grey" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>