<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/fileIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/help_note_6"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_dark"
        android:textSize="28sp" />

</LinearLayout>